

CREATE COMPUTE MODULE updateGlobalCache_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		IF Environment.Variables.CacheSet = 'TRUE' AND Environment.Variables.LockFound = 'TRUE' THEN
			DECLARE AccLockRespomnse BLOB ASBITSTREAM(OutputRoot.JSON, 1208);    
			CALL writeGlobalCacheValue(Environment.Variables.mapName, Environment.Variables.AccountID,CAST(AccLockRespomnse AS CHARACTER));
		END IF;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
