<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:Logger_createLog.subflow="Logger/createLog.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="header/copyheader_Log.subflow" nsPrefix="header_copyheader_Log.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="copyheader_Log" bundleName="header/copyheader_Log" pluginId="CommonLibrary"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/CommonLibrary/icons/full/obj16/copyheader_Log.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/CommonLibrary/icons/full/obj30/copyheader_Log.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="25,41">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="header/copyheader_Log" pluginId="CommonLibrary"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="528,42">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="header/copyheader_Log" pluginId="CommonLibrary"/>
      </nodes>
      <nodes xmi:type="Logger_createLog.subflow:FCMComposite_1" xmi:id="FCMComposite_1_1" location="346,42" logPosition="P1">
        <translation xmi:type="utility:ConstantString" string="createLog"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="135,41" computeExpression="esql://routine/header#copyheader_Log_copyHeaderAndLogInput.Main">
        <translation xmi:type="utility:ConstantString" string="copyHeaderAndLogInput"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_2" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
